<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="maN-XT-C9b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Ijh-91-zIZ">
            <objects>
                <tableViewController id="X9x-R3-ldC" customClass="NEMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D2Q-ST-ZIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lzM-R0-ecC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dA9-O3-9AB" style="IBUITableViewCellStyleDefault" id="Glr-dq-s7A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Glr-dq-s7A" id="pPA-Os-1zz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="动画测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dA9-O3-9AB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Kdg-ko-OPj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KMA-K4-ifm" style="IBUITableViewCellStyleDefault" id="0Ik-NU-OTM">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ik-NU-OTM" id="Po6-Uu-m9q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TableView测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMA-K4-ifm">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qbw-6V-4Ht" style="IBUITableViewCellStyleDefault" id="RTd-Xk-pwh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTd-Xk-pwh" id="mLV-aB-ftc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="非UI测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbw-6V-4Ht">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wjn-oS-BuI" kind="show" id="kmQ-sn-gdM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dwf-8g-RjV" style="IBUITableViewCellStyleDefault" id="9mF-t1-LZr">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mF-t1-LZr" id="ivy-FK-Sh2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="button点击区域扩大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dwf-8g-RjV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eMX-Dh-WPv" kind="show" id="iBX-gP-5gU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="I7U-K1-9gQ" style="IBUITableViewCellStyleDefault" id="gDE-sC-kfc">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDE-sC-kfc" id="H96-n8-vDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Autolayout布局Scrollview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I7U-K1-9gQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3tM-6f-cls" kind="show" id="R3X-8J-j3B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7WC-bQ-tqQ" style="IBUITableViewCellStyleDefault" id="3zp-b5-Q7G">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zp-b5-Q7G" id="xPk-li-hL4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="简单画图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7WC-bQ-tqQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hbf-4X-lFM" kind="show" id="U8g-jH-An8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="33V-pD-g6S" style="IBUITableViewCellStyleDefault" id="5hA-jF-02C">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hA-jF-02C" id="Vjx-9S-Lu1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GCD测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33V-pD-g6S">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IpO-O7-nmK" kind="show" id="QjB-9w-j05"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X9x-R3-ldC" id="rkz-NI-JJC"/>
                            <outlet property="delegate" destination="X9x-R3-ldC" id="CAZ-1J-TNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ywn-li-xsV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHM-3Y-5Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-216.34182908545728"/>
        </scene>
        <!--Log Print View Controller-->
        <scene sceneID="wM7-0G-Ynw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wjn-oS-BuI" customClass="NELogPrintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV1-Kx-zEW"/>
                        <viewControllerLayoutGuide type="bottom" id="NrG-oS-rtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMb-CA-mki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-KA-dGV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1XS-KA-dGV" firstAttribute="leading" secondItem="iMb-CA-mki" secondAttribute="leading" id="I7W-oD-h5T"/>
                            <constraint firstItem="1XS-KA-dGV" firstAttribute="top" secondItem="bV1-Kx-zEW" secondAttribute="bottom" id="Ogy-6f-Osl"/>
                            <constraint firstAttribute="trailing" secondItem="1XS-KA-dGV" secondAttribute="trailing" id="cYt-AD-FKe"/>
                            <constraint firstItem="NrG-oS-rtU" firstAttribute="top" secondItem="1XS-KA-dGV" secondAttribute="bottom" id="e7N-YS-BGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtViewLogPrint" destination="1XS-KA-dGV" id="9JI-Lo-ipE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hO-QZ-wJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="-1821"/>
        </scene>
        <!--Multi Thread Test View Controller-->
        <scene sceneID="rl4-CW-vWR">
            <objects>
                <viewController id="IpO-O7-nmK" customClass="NEMultiThreadTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQ9-Wl-MSr"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ua-L6-pxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeF-Wo-de0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-GN-B0W">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dnd-GN-B0W" firstAttribute="leading" secondItem="zeF-Wo-de0" secondAttribute="leading" id="C3L-2Z-fdc"/>
                            <constraint firstItem="Dnd-GN-B0W" firstAttribute="top" secondItem="NQ9-Wl-MSr" secondAttribute="bottom" id="N5A-Yd-Z0e"/>
                            <constraint firstAttribute="trailing" secondItem="Dnd-GN-B0W" secondAttribute="trailing" id="Sjc-4J-jcc"/>
                            <constraint firstItem="3Ua-L6-pxF" firstAttribute="top" secondItem="Dnd-GN-B0W" secondAttribute="bottom" id="mrw-C4-LOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtLog" destination="Dnd-GN-B0W" id="18X-FJ-l0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XX-3f-WnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mNt-US-ZHv">
            <objects>
                <viewController id="Hbf-4X-lFM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJC-l5-hHa"/>
                        <viewControllerLayoutGuide type="bottom" id="LWL-wl-AoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYr-LH-O30" customClass="NETouchDrawView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfb-ss-kXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="368"/>
        </scene>
        <!--Responder View Controller-->
        <scene sceneID="rtg-MH-orp">
            <objects>
                <viewController id="eMX-Dh-WPv" customClass="NEResponderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOg-J8-ECM"/>
                        <viewControllerLayoutGuide type="bottom" id="8qR-Oe-eLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BD-o7-JiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-Ez-nRc" customClass="NESpecialResponseView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-tN-Ahl">
                                        <rect key="frame" x="20" y="100" width="275" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-z8-5eZ" customClass="NEEnlargedButton">
                                                <rect key="frame" x="263" y="15" width="25" height="26"/>
                                                <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Da0-jA-kx9"/>
                                                    <constraint firstAttribute="height" constant="26" id="RUk-V1-aej"/>
                                                </constraints>
                                                <state key="normal" image="flash"/>
                                                <connections>
                                                    <action selector="btnClicked:" destination="eMX-Dh-WPv" eventType="touchUpInside" id="iR9-8P-Dag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="8l5-bZ-Jng"/>
                                            <constraint firstItem="zjZ-z8-5eZ" firstAttribute="centerY" secondItem="fZ7-tN-Ahl" secondAttribute="centerY" id="TKU-7x-h3h"/>
                                            <constraint firstAttribute="height" constant="56" id="eGv-zb-Sid"/>
                                            <constraint firstAttribute="trailing" secondItem="zjZ-z8-5eZ" secondAttribute="trailing" constant="-13" id="r9Z-bj-6lM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fZ7-tN-Ahl" firstAttribute="top" secondItem="sy8-Ez-nRc" secondAttribute="top" constant="100" id="D1d-p2-yRk"/>
                                    <constraint firstItem="fZ7-tN-Ahl" firstAttribute="leading" secondItem="sy8-Ez-nRc" secondAttribute="leading" constant="20" id="trQ-5g-auq"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owc-bC-Rzd" customClass="NENoResponseView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.55770239093959728" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qR-Oe-eLU" firstAttribute="top" secondItem="owc-bC-Rzd" secondAttribute="bottom" id="0WQ-ix-z1e"/>
                            <constraint firstAttribute="trailing" secondItem="owc-bC-Rzd" secondAttribute="trailing" id="NIu-vb-kpr"/>
                            <constraint firstItem="8qR-Oe-eLU" firstAttribute="top" secondItem="sy8-Ez-nRc" secondAttribute="bottom" id="as7-Bs-Upx"/>
                            <constraint firstItem="owc-bC-Rzd" firstAttribute="leading" secondItem="1BD-o7-JiG" secondAttribute="leading" id="brB-Bz-ogh"/>
                            <constraint firstItem="owc-bC-Rzd" firstAttribute="top" secondItem="IOg-J8-ECM" secondAttribute="bottom" id="elj-1S-gkn"/>
                            <constraint firstItem="sy8-Ez-nRc" firstAttribute="leading" secondItem="1BD-o7-JiG" secondAttribute="leading" id="fZj-1Z-8Fi"/>
                            <constraint firstItem="sy8-Ez-nRc" firstAttribute="top" secondItem="IOg-J8-ECM" secondAttribute="bottom" id="waX-IF-BiJ"/>
                            <constraint firstAttribute="trailing" secondItem="sy8-Ez-nRc" secondAttribute="trailing" id="xNM-yD-7he"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="zjZ-z8-5eZ" id="wbh-vi-QMS"/>
                        <outlet property="viewSpecialResponse" destination="sy8-Ez-nRc" id="ZR6-6W-wVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsL-Xo-8gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="-1068"/>
        </scene>
        <!--ScrollviewInAutoreleaseTest-->
        <scene sceneID="mQV-P6-yMj">
            <objects>
                <viewController title="ScrollviewInAutoreleaseTest" automaticallyAdjustsScrollViewInsets="NO" id="3tM-6f-cls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9e-fq-LCN"/>
                        <viewControllerLayoutGuide type="bottom" id="dRy-Ro-8Y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5X-Jw-euw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-Hm-M1o">
                                <rect key="frame" x="16" y="70" width="343" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-3B-cNE" userLabel="upView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                        <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="jkB-uQ-YHv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-4D-qDm" userLabel="downView">
                                        <rect key="frame" x="0.0" y="180" width="343" height="180"/>
                                        <color key="backgroundColor" red="0.4549019608" green="0.62745098040000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lhZ-4D-qDm" secondAttribute="bottom" constant="80" id="Apf-Ps-CbG"/>
                                    <constraint firstItem="lhZ-4D-qDm" firstAttribute="leading" secondItem="Wwe-Hm-M1o" secondAttribute="leading" id="DpV-ne-2L3"/>
                                    <constraint firstAttribute="height" constant="200" id="P7i-bO-4we"/>
                                    <constraint firstAttribute="trailing" secondItem="lhZ-4D-qDm" secondAttribute="trailing" constant="70" id="R2Q-fb-VDS"/>
                                    <constraint firstItem="lPR-3B-cNE" firstAttribute="top" secondItem="Wwe-Hm-M1o" secondAttribute="top" id="WZP-UJ-2Po"/>
                                    <constraint firstItem="lPR-3B-cNE" firstAttribute="width" secondItem="Wwe-Hm-M1o" secondAttribute="width" id="cDJ-15-fGy"/>
                                    <constraint firstItem="lhZ-4D-qDm" firstAttribute="height" secondItem="lPR-3B-cNE" secondAttribute="height" id="gnn-bd-lBh"/>
                                    <constraint firstItem="lPR-3B-cNE" firstAttribute="bottom" secondItem="lhZ-4D-qDm" secondAttribute="top" id="pDm-xU-e7h"/>
                                    <constraint firstItem="lPR-3B-cNE" firstAttribute="leading" secondItem="Wwe-Hm-M1o" secondAttribute="leading" id="q48-vi-WQt"/>
                                    <constraint firstAttribute="trailing" secondItem="lPR-3B-cNE" secondAttribute="trailing" constant="70" id="yhS-iw-ago"/>
                                    <constraint firstItem="lhZ-4D-qDm" firstAttribute="width" secondItem="Wwe-Hm-M1o" secondAttribute="width" id="zwv-aP-L3S"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="phB-Lc-Rtj">
                                <rect key="frame" x="37" y="320" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SDn-o4-GgD"/>
                                    <constraint firstAttribute="width" constant="300" id="bHR-qP-cNg"/>
                                </constraints>
                                <string key="text">ScrollView的subview布局约束需涵盖相对四个边（edge）的距离，此距离为最终contentView滑动到该edge一侧时edge相对于ScrollView的距离；如本例中的右边距70和下边距80。 除此之外subview需在约束上填满scrollview，则四个edge之间的部分即为contentView。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phB-Lc-Rtj" firstAttribute="top" secondItem="Wwe-Hm-M1o" secondAttribute="bottom" constant="50" id="15O-CZ-fek"/>
                            <constraint firstItem="phB-Lc-Rtj" firstAttribute="centerX" secondItem="D5X-Jw-euw" secondAttribute="centerX" id="BEJ-uJ-0Ze"/>
                            <constraint firstItem="Wwe-Hm-M1o" firstAttribute="leading" secondItem="D5X-Jw-euw" secondAttribute="leadingMargin" id="CLJ-bl-GmN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wwe-Hm-M1o" secondAttribute="trailing" id="aIc-1G-0La"/>
                            <constraint firstItem="Wwe-Hm-M1o" firstAttribute="top" secondItem="Q9e-fq-LCN" secondAttribute="bottom" constant="6" id="wI9-yZ-GlE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqo-4k-N07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="-368"/>
        </scene>
        <!--Animation Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NEAnimationTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNe-dD-C6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-1557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZD7-be-PeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maN-XT-C9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJW-3s-Cxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9x-R3-ldC" kind="relationship" relationship="rootViewController" id="2VU-ni-ZpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4n-Af-F7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <image name="flash" width="20" height="20"/>
    </resources>
</document>
