<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="maN-XT-C9b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Ijh-91-zIZ">
            <objects>
                <tableViewController id="X9x-R3-ldC" customClass="NEMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D2Q-ST-ZIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lzM-R0-ecC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dA9-O3-9AB" style="IBUITableViewCellStyleDefault" id="Glr-dq-s7A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Glr-dq-s7A" id="pPA-Os-1zz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="动画测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dA9-O3-9AB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Kdg-ko-OPj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KMA-K4-ifm" style="IBUITableViewCellStyleDefault" id="0Ik-NU-OTM">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ik-NU-OTM" id="Po6-Uu-m9q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TableView测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMA-K4-ifm">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qbw-6V-4Ht" style="IBUITableViewCellStyleDefault" id="RTd-Xk-pwh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTd-Xk-pwh" id="mLV-aB-ftc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="非UI测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbw-6V-4Ht">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wjn-oS-BuI" kind="show" id="kmQ-sn-gdM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dwf-8g-RjV" style="IBUITableViewCellStyleDefault" id="9mF-t1-LZr">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mF-t1-LZr" id="ivy-FK-Sh2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="button点击区域扩大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dwf-8g-RjV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eMX-Dh-WPv" kind="show" id="iBX-gP-5gU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="I7U-K1-9gQ" style="IBUITableViewCellStyleDefault" id="gDE-sC-kfc">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDE-sC-kfc" id="H96-n8-vDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Autolayout布局Scrollview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I7U-K1-9gQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3tM-6f-cls" kind="show" id="R3X-8J-j3B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X9x-R3-ldC" id="rkz-NI-JJC"/>
                            <outlet property="delegate" destination="X9x-R3-ldC" id="CAZ-1J-TNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ywn-li-xsV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHM-3Y-5Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-216.34182908545728"/>
        </scene>
        <!--Log Print View Controller-->
        <scene sceneID="wM7-0G-Ynw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wjn-oS-BuI" customClass="NELogPrintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV1-Kx-zEW"/>
                        <viewControllerLayoutGuide type="bottom" id="NrG-oS-rtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMb-CA-mki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-KA-dGV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1XS-KA-dGV" firstAttribute="leading" secondItem="iMb-CA-mki" secondAttribute="leading" id="I7W-oD-h5T"/>
                            <constraint firstItem="1XS-KA-dGV" firstAttribute="top" secondItem="bV1-Kx-zEW" secondAttribute="bottom" id="Ogy-6f-Osl"/>
                            <constraint firstAttribute="trailing" secondItem="1XS-KA-dGV" secondAttribute="trailing" id="cYt-AD-FKe"/>
                            <constraint firstItem="NrG-oS-rtU" firstAttribute="top" secondItem="1XS-KA-dGV" secondAttribute="bottom" id="e7N-YS-BGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtViewLogPrint" destination="1XS-KA-dGV" id="9JI-Lo-ipE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hO-QZ-wJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="-115"/>
        </scene>
        <!--Responder View Controller-->
        <scene sceneID="rtg-MH-orp">
            <objects>
                <viewController id="eMX-Dh-WPv" customClass="NEResponderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOg-J8-ECM"/>
                        <viewControllerLayoutGuide type="bottom" id="8qR-Oe-eLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BD-o7-JiG" customClass="NESpecialResponseView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-tN-Ahl">
                                <rect key="frame" x="0.0" y="160" width="275" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-z8-5eZ" customClass="LCILDEnlargedButton">
                                        <rect key="frame" x="263" y="15" width="25" height="26"/>
                                        <color key="backgroundColor" red="1" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Da0-jA-kx9"/>
                                            <constraint firstAttribute="height" constant="26" id="RUk-V1-aej"/>
                                        </constraints>
                                        <state key="normal" image="flash"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="eMX-Dh-WPv" eventType="touchUpInside" id="iR9-8P-Dag"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zjZ-z8-5eZ" firstAttribute="centerY" secondItem="fZ7-tN-Ahl" secondAttribute="centerY" id="TKU-7x-h3h"/>
                                    <constraint firstAttribute="height" constant="56" id="eGv-zb-Sid"/>
                                    <constraint firstAttribute="trailing" secondItem="zjZ-z8-5eZ" secondAttribute="trailing" constant="-13" id="r9Z-bj-6lM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fZ7-tN-Ahl" secondAttribute="trailing" constant="100" id="RRr-dQ-83H"/>
                            <constraint firstItem="fZ7-tN-Ahl" firstAttribute="top" secondItem="IOg-J8-ECM" secondAttribute="bottom" constant="140" id="RXC-7u-yrC"/>
                            <constraint firstItem="fZ7-tN-Ahl" firstAttribute="leading" secondItem="1BD-o7-JiG" secondAttribute="leading" id="eQw-x2-qhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="zjZ-z8-5eZ" id="wbh-vi-QMS"/>
                        <outlet property="s" destination="1BD-o7-JiG" id="j8p-wu-Gd7"/>
                        <outlet property="v" destination="fZ7-tN-Ahl" id="sjp-Wn-OhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsL-Xo-8gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="614.84257871064472"/>
        </scene>
        <!--ScrollviewInAutoreleaseTest-->
        <scene sceneID="mQV-P6-yMj">
            <objects>
                <viewController title="ScrollviewInAutoreleaseTest" id="3tM-6f-cls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9e-fq-LCN"/>
                        <viewControllerLayoutGuide type="bottom" id="dRy-Ro-8Y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxP-8S-kW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-vI-Ip5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQk-cs-QeP">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="8L0-Hb-QdL"/>
                                            <constraint firstAttribute="width" constant="800" id="Apf-Gc-21K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kQk-cs-QeP" secondAttribute="trailing" id="7zf-hw-Yvv"/>
                                    <constraint firstAttribute="bottom" secondItem="kQk-cs-QeP" secondAttribute="bottom" id="Wwq-q6-jDy"/>
                                    <constraint firstItem="kQk-cs-QeP" firstAttribute="leading" secondItem="Sf3-vI-Ip5" secondAttribute="leading" id="fkX-t5-uQQ"/>
                                    <constraint firstItem="kQk-cs-QeP" firstAttribute="top" secondItem="Sf3-vI-Ip5" secondAttribute="top" id="znZ-Gf-DoO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRy-Ro-8Y7" firstAttribute="top" secondItem="Sf3-vI-Ip5" secondAttribute="bottom" id="LNZ-NT-D6S"/>
                            <constraint firstAttribute="trailing" secondItem="Sf3-vI-Ip5" secondAttribute="trailing" id="Odv-mx-CRE"/>
                            <constraint firstItem="Sf3-vI-Ip5" firstAttribute="leading" secondItem="kxP-8S-kW8" secondAttribute="leading" id="XEh-rj-bBA"/>
                            <constraint firstItem="Sf3-vI-Ip5" firstAttribute="top" secondItem="Q9e-fq-LCN" secondAttribute="bottom" id="nft-GR-NAB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqo-4k-N07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-945"/>
        </scene>
        <!--Animation Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NEAnimationTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNe-dD-C6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="-842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZD7-be-PeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="maN-XT-C9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJW-3s-Cxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9x-R3-ldC" kind="relationship" relationship="rootViewController" id="2VU-ni-ZpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4n-Af-F7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <image name="flash" width="20" height="20"/>
    </resources>
</document>
